<Properties StartupItem="Neo4jDotNetDemo/Neo4jDotNetDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Neo4jDotNetDemo/Controllers/MovieController.cs">
    <Files>
      <File FileName="Neo4jDotNetDemo/Web.config" Line="13" Column="25" />
      <File FileName="Neo4jDotNetDemo/App_Start/RouteConfig.cs" Line="1" Column="1" />
      <File FileName="Neo4jDotNetDemo/App_Start/WebApiConfig.cs" Line="29" Column="10" />
      <File FileName="Neo4jDotNetDemo/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Neo4jDotNetDemo/Controllers/MovieController.cs" Line="43" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>